test/ChoiceBasic/choice-basic2.xsd


<!-- Derived from portions of the XSD spec,
     https://www.w3.org/TR/xmlschema11-1/#normative-schemaSchema
     -->
<?xml version='1.0'?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:groupbasic2"
            xmlns:gb="urn:groupbasic2">
  <xs:group name="nums">
    <xs:sequence>
      <xs:element name="numa" type="xs:nonNegativeInteger"/>
      <xs:element name="namestr" type="xs:string"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="age" type="xs:integer" />
  <xs:complexType name="chooser">
    <xs:choice>
      <xs:group ref="nums"/>
      <xs:element ref="age"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="ch" type="chooser"/>
</xs:schema>
