test/Address/address.xsd

<!-- From https://learn.microsoft.com/en-us/previous-versions/dotnet/netframework-4.0/ms256161(v=vs.100) -->
<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:initials"
            xmlns:bks="urn:initials">

  <xsd:complexType name="address">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string" />
      <xsd:element name="city" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="USAddress">
    <xsd:complexContent>
      <xsd:extension base="address">
        <xsd:sequence>
          <xsd:element name="state" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="country" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xs:element name="addr" type="USAddress">
</xsd:schema>